# Zentient.Endpoints

./: .editorconfig  .gitmodules  Directory.Build.props  Directory.Build.targets  Zentient.Endpoints.sln
.github/ci-image/: Dockerfile  entrypoint.sh
.github/workflows/: build-ci-image.yml  build.yml
Tests/Zentient.Endpoints.Http.Tests/: Zentient.Endpoints.Http.Tests.csproj
src/Zentient.Analyzers/: Zentient.Analyzers.csproj
src/Zentient.Endpoints/: EndpointOutcome.cs  EndpointOutcome{TValue}.cs  EndpointResult{TValue}.cs  IEndpointOutcome.cs  IEndpointOutcome{TValue}.cs  IEndpointResult.cs  IEndpointResult{TValue}.cs  README.md  TransportMetadata.cs  Unit.cs  Zentient.Endpoints.csproj
src/Zentient.Endpoints.Grpc/: Zentient.Endpoints.Grpc.csproj
src/Zentient.Endpoints.Http/: DefaultProblemDetailsMapper.cs  DefaultProblemTypeUriGenerator.cs  EmptyResultWithStatusCode.cs  EndpointOutcomeExtensions.cs  EndpointOutcomeHttpMapper.cs  GlobalSuppressions.cs  IEndpointOutcomeToHttpMapper.cs  IProblemDetailsMapper.cs  IProblemTypeUriGenerator.cs  JsonResult.cs  NewtonsoftJsonResult.cs  NormalizeEndpointOutcomeFilter.cs  ProblemDetailsConstants.cs  ServiceCollectionExtensions.cs  SuccessResponse{TData}.cs  Zentient.Endpoints.Http.csproj
src/Zentient.Endpoints.Http/Extensions/: EndpointOutcomeHttpContextExtensions.cs
src/Zentient.Endpoints.Http/Properties/: AssemblyInfo.cs
src/Zentient.Endpoints.Messaging/: Zentient.Endpoints.Messaging.csproj
src/Zentient.Endpoints.Tests.Shared/: TempTests.cs  Zentient.Endpoints.Tests.Shared.csproj
src/Zentient.Endpoints/Constants/: TransportMetadataKeys.cs
src/Zentient.Endpoints/Extensions/: EndpointOutcomeMetadataExtensions.cs
src/Zentient.Endpoints/Properties/: AssemblyInfo.cs
src/Zentient.Endpoints/Serialization/: UnitJsonConverter.cs
tests/: .editorconfig
tests/Zentient.Analyzers.Tests/: TempTests.cs  Zentient.Analyzers.Tests.csproj
tests/Zentient.Endpoints.Grpc.Tests/: Zentient.Endpoints.Grpc.Tests.csproj
tests/Zentient.Endpoints.Http.Tests/: DefaultProblemDetailsMapperTests.cs  EndpointResultExtensionsTests.cs  EndpointResultHttpMapperTests.cs  GlobalSuppressions.cs  NormalizeEndpointResultFilterTests.cs  ServiceCollectionExtensionsTests.cs  Zentient.Endpoints.Http.Tests.csproj
tests/Zentient.Endpoints.Messaging.Tests/: GlobalSuppressions.cs  Zentient.Endpoints.Messaging.Tests.csproj
tests/Zentient.Endpoints.Tests/: UnitAndUnitJsonConverterTests.cs  Zentient.Endpoints.Tests.csproj
