<!-- Zentient Endpoints gRPC Project File -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Zentient.Endpoints.Grpc</RootNamespace>
		<Description>gRPC integration for Zentient.Endpoints.</Description>
	</PropertyGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\Zentient.Results\Src\Results\Zentient.Results.csproj" />-->
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Zentient.Results" Version="0.4.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0,)" Condition="'$(TargetFramework)' == 'net9.0'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zentient.Endpoints\Zentient.Endpoints.csproj" />
	</ItemGroup>

</Project>
