<!-- Zentient Endpoints Core Project File -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<RootNamespace>Zentient.Endpoints</RootNamespace>
		<IsPackable>true</IsPackable>
		<Description>Core abstractions and utilities for unifying result handling across transport protocols (HTTP, gRPC, Messaging) using Zentient.Results.</Description>
	</PropertyGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\Zentient.Results\Src\Results\Zentient.Results.csproj" />-->
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Zentient.Results" Version="0.4.1" />
	</ItemGroup>

</Project>
