<!-- Zentient Endpoints Http Project File -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Zentient.Endpoints.Http</RootNamespace>
		<Description>ASP.NET Core HTTP integration for Zentient.Endpoints.</Description>
		<IsPackable>true</IsPackable>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>

		<!-- Common test utilities and base framework dependencies -->
		<!--<ProjectReference Include="..\Zentient.Results\Src\Results\Zentient.Results.csproj" />-->
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Zentient.Results" Version="0.4.1" />

		<!-- HTTP-specific dependencies -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0,)" Condition="'$(TargetFramework)' == 'net9.0'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zentient.Endpoints\Zentient.Endpoints.csproj" />
	</ItemGroup>

</Project>
